<!DOCTYPE html>
<html>
    <head></head>

    <body>
    <a href="index.html">About Me</a>
    <a href="dishes.html">Favorite Dishes</a>
    <a href="social.html">Social Accounts</a>
<p>About Me</p>
<p>Hi there. Let me introduce myself. My name is Abbas Nassar. I'm a 
Computer Engineering student in my third year studying in Birzeit University.
I'm considering a career in Artifitial Intelegence. I'm also interested in Network Systems, and
programming. In my free time I like to read, play board games like chess, and play different types
of sports like football. You can learn more about me in the links above.</p>

<p>Here is a picture of me :).</p>
<img src="images/PesonalImg.jpeg" width="200" alt="picture of Abbas Nassar"/>
    </body>
</html>
